# DayDayUp

./: .gitignore  DayDayUp.sln
Communicate/: Communicate.csproj  Modbus.cs
Communicate/Properties/: AssemblyInfo.cs
DataBase/: DataBase.csproj  DayDayDB.cs  SguarBll.cs  Sugar.cs
DataBase/MySql/: logs.cs  users.cs
DataBase/Properties/: AssemblyInfo.cs
DayDayDB/: DataBase.csproj  DayDayDB.csproj  Sugar.cs  TableCommand.cs  packages.config
DayDayDB/MySql/: logs.cs  menus.cs  userpower.cs  users.cs
DayDayDB/Properties/: AssemblyInfo.cs
DayDayUI/: App.config  DayDayForm.Designer.cs  DayDayForm.cs  DayDayForm.resx  DayDayUI.Designer.cs  DayDayUI.csproj  DayDayWinForm.csproj  Program.cs  packages.config
DayDayUI/APIService/: Service.cs  Startup.cs
DayDayUI/APIService/Controllers/: DefaultController.cs  HSController.cs  MLBrowningController.cs  MlController.cs  ScadaController.cs  WServiceController.cs  YDController.cs
DayDayUI/Controls/API/: ServiceHongyuenControl.Designer.cs  ServiceHongyuenControl.cs  ServiceSiheControl.Designer.cs  ServiceSiheControl.cs  ServiceYDControl.Designer.cs  ServiceYDControl.cs
DayDayUI/Controls/Mail/: MailDemoControl.Designer.cs  MailDemoControl.cs
DayDayUI/Controls/Socket/: HostLinkCmodeControl.Designer.cs  HostLinkCmodeControl.cs  McEthernetClientControl.Designer.cs  McEthernetClientControl.cs  SocketClientControl.Designer.cs  SocketClientControl.cs  (+2 more)
DayDayUI/Model/: Sugar.cs
DayDayUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DayDayUI/Tools/: App.cs  AppConfig.cs  AppMessage.cs  ControlHelper.cs  ExtendMethods.cs  HttpSend.cs  Mail.cs
DayDayWPF/: App.xaml  App.xaml.cs  DayDayWPF.csproj  DayDayWindow.xaml  DayDayWindow.xaml.cs
DayDayWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DayDayWPF/Tools/: AppConfig.cs
DayDayWinForm/: App.config  DayDayWinForm.csproj  DayDayWindow.Designer.cs  DayDayWindow.cs  Program.cs  packages.config
DayDayWinForm/APIService/: Service.cs
DayDayWinForm/Properties/: Resources.Designer.cs  Settings.Designer.cs
DayDayWinForm/Tools/: App.cs  AppConfig.cs  ControlHelper.cs
DayDayWpf/: App.xaml  App.xaml.cs  DayDayWpf.csproj  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DayDayWpf/Tools/: DayDayApp.cs
Tools/: Common.csproj  HttpApi.cs  LogError.cs  MD5Helper.cs  Mail.cs
Tools/Properties/: AssemblyInfo.cs
WebApi/Properties/: launchSettings.json
WpfApp/: Connect.xaml  Connect.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  WpfApp_TemporaryKey.pfx  packages.config
WpfApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
相关资料/基础数据库/: daydaydb.sql
(+70 files in other folders)
